In [82]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [ ]:
# import pandas as pd
import numpy as np
import pandas as pd
import csvkit as cs
import pymongo
import json
import mysql.connector as conn

In [2]:
pip install csvkit

Requirement already satisfied: csvkit in c:\users\shriramm\anaconda3\lib\site-packages (1.0.7)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: agate-excel>=0.2.2 in c:\users\shriramm\anaconda3\lib\site-packages (from csvkit) (0.2.5)
Requirement already satisfied: agate>=1.6.1 in c:\users\shriramm\anaconda3\lib\site-packages (from csvkit) (1.6.3)
Requirement already satisfied: six>=1.6.1 in c:\users\shriramm\anaconda3\lib\site-packages (from csvkit) (1.16.0)
Requirement already satisfied: agate-dbf>=0.2.2 in c:\users\shriramm\anaconda3\lib\site-packages (from csvkit) (0.2.2)
Requirement already satisfied: agate-sql>=0.5.3 in c:\users\shriramm\anaconda3\lib\site-packages (from csvkit) (0.5.8)
Requirement already satisfied: isodate>=0.5.4 in c:\users\shriramm\anaconda3\lib\site-packages (from agate>=1.6.1->csvkit) (0.6.1)
Requirement already satisfied: Babel>=2.0 in c:\users\shriramm\anaconda3\lib\site-packages (from agate>=1.6.1->csvkit) (2.9.1)
Requirement already satisfied: parsedatetime!=2.5,!=2.6,>=2.1 in c:\users\shriramm\anaconda3\lib\site-packages (from agate>=1.6.1->csvkit) (2.4)
Requirement already satisfied: pytimeparse>=1.1.5 in c:\users\shriramm\anaconda3\lib\site-packages (from agate>=1.6.1->csvkit) (1.1.8)
Requirement already satisfied: python-slugify>=1.2.1 in c:\users\shriramm\anaconda3\lib\site-packages (from agate>=1.6.1->csvkit) (5.0.2)
Requirement already satisfied: leather>=0.3.2 in c:\users\shriramm\anaconda3\lib\site-packages (from agate>=1.6.1->csvkit) (0.3.4)
Requirement already satisfied: dbfread>=2.0.5 in c:\users\shriramm\anaconda3\lib\site-packages (from agate-dbf>=0.2.2->csvkit) (2.0.7)
Requirement already satisfied: xlrd>=0.9.4 in c:\users\shriramm\anaconda3\lib\site-packages (from agate-excel>=0.2.2->csvkit) (2.0.1)
Requirement already satisfied: olefile in c:\users\shriramm\anaconda3\lib\site-packages (from agate-excel>=0.2.2->csvkit) (0.46)
Requirement already satisfied: openpyxl>=2.3.0 in c:\users\shriramm\anaconda3\lib\site-packages (from agate-excel>=0.2.2->csvkit) (3.0.9)
Requirement already satisfied: sqlalchemy>=1.0.8 in c:\users\shriramm\anaconda3\lib\site-packages (from agate-sql>=0.5.3->csvkit) (1.4.32)
Requirement already satisfied: pytz>=2015.7 in c:\users\shriramm\anaconda3\lib\site-packages (from Babel>=2.0->agate>=1.6.1->csvkit) (2021.3)
Requirement already satisfied: et-xmlfile in c:\users\shriramm\anaconda3\lib\site-packages (from openpyxl>=2.3.0->agate-excel>=0.2.2->csvkit) (1.1.0)
Requirement already satisfied: future in c:\users\shriramm\anaconda3\lib\site-packages (from parsedatetime!=2.5,!=2.6,>=2.1->agate>=1.6.1->csvkit) (0.18.2)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\shriramm\anaconda3\lib\site-packages (from python-slugify>=1.2.1->agate>=1.6.1->csvkit) (1.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\shriramm\anaconda3\lib\site-packages (from sqlalchemy>=1.0.8->agate-sql>=0.5.3->csvkit) (1.1.1)

C:\Users\shriramm\Anaconda3\lib\threading.py:914: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\shriramm\Anaconda3\lib\threading.py:914: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\shriramm\Anaconda3\lib\threading.py:914: ResourceWarning: unclosed file <_io.BufferedReader name=6>
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x29848e43700>

In [3]:
pip install pymongo

Requirement already satisfied: pymongo in c:\users\shriramm\anaconda3\lib\site-packages (4.2.0)
Note: you may need to restart the kernel to use updated packages.

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x29848e43700>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [9]:
pip install mysql-connector

Requirement already satisfied: mysql-connector in c:\users\shriramm\anaconda3\lib\site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x1d1a31ad340>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [2]:
#1. Read this dataset in pandas , mysql and mongodb

In [6]:
fitbit_df = pd.read_csv(r"C:\Users\shriramm\Downloads\FitBit data.csv")

In [7]:
fitbit_df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [6]:
#1.a Bulk upload dataset to mysql

In [42]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\shriramm\anaconda3\lib\site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\shriramm\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)
Note: you may need to restart the kernel to use updated packages.

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x13ba9038d60>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [2]:
pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.1.1-cp39-cp39-win_amd64.whl (178 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1
Note: you may need to restart the kernel to use updated packages.

In [6]:
!csvsql --db mysql://root:loveline123@localhost:3306/task31 --insert FitBitdata.csv

C:\Users\shriramm\Anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
OperationalError: (MySQLdb.OperationalError) (1050, "Table 'fitbitdata' already exists")
[SQL:
CREATE TABLE `FitBitdata` (
	`Id` DECIMAL(38, 0) NOT NULL,
	`ActivityDate` DATE NOT NULL,
	`TotalSteps` DECIMAL(38, 0) NOT NULL,
	`TotalDistance` DECIMAL(38, 17) NOT NULL,
	`TrackerDistance` DECIMAL(38, 17) NOT NULL,
	`LoggedActivitiesDistance` DECIMAL(38, 15) NOT NULL,
	`VeryActiveDistance` DECIMAL(38, 17) NOT NULL,
	`ModeratelyActiveDistance` DECIMAL(38, 16) NOT NULL,
	`LightActiveDistance` DECIMAL(38, 17) NOT NULL,
	`SedentaryActiveDistance` DECIMAL(38, 17) NOT NULL,
	`VeryActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`FairlyActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`LightlyActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`SedentaryMinutes` DECIMAL(38, 0) NOT NULL,
	`Calories` DECIMAL(38, 0) NOT NULL
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [5]:
#1.b uplaod in mongodb

In [12]:
fitbit_df.to_json(r"C:\Users\shriramm\Downloads\fitbitdata.json") #convert fitbit df to json

In [8]:
pd.read_json(r"C:\Users\shriramm\Downloads\fitbitdata.json").head() #read json file

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [26]:
pip install "pymongo[srv]"

Requirement already satisfied: pymongo[srv] in c:\users\shriramm\anaconda3\lib\site-packages (4.2.0)
Collecting dnspython<3.0.0,>=1.16.0
  Using cached dnspython-2.2.1-py3-none-any.whl (269 kB)
Installing collected packages: dnspython
Successfully installed dnspython-2.2.1
Note: you may need to restart the kernel to use updated packages.

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x245dd8bb8e0>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\shriramm\Anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [34]:
#connecting with mongo db and pusing data into database as multiple records

client = pymongo.MongoClient("mongodb+srv://Shriram:-FbYMjwMqimZ.8e@cluster0.komgkzw.mongodb.net/?retryWrites=true&w=majority")
db = client.test

with open(r"C:\Users\shriramm\Downloads\fitbitdata.json") as file:
    data = [(json.load(file))]

db = client['fitbit'] #database name given
collection = db['fitbitdata'] #data

collection.insert_many(data)

In [22]:
#3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
fitbit_df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [23]:
fitbit_df['ActivityDate'] = pd.to_datetime(fitbit_df['ActivityDate'])

In [24]:
fitbit_df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [26]:
fitbit_df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [27]:
#4 . Find out in this data that how many unique id's we have

In [28]:
fitbit_df['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [29]:
len(fitbit_df['Id'].unique())

35

In [9]:
fitbit_df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [14]:
pd.DataFrame(fitbit_df["Id"].unique()).count()

0    35
dtype: int64

In [ ]:
#5 . which id is one of the active id that you have in whole dataset

In [93]:
acc_calorie_burn = fitbit_df[["Calories","Id"]].groupby("Id").sum().reset_index() #asper calories burn

In [94]:
p = acc_calorie_burn.sort_values(by = "Calories",ascending = False,ignore_index = True)
p['Id'][0]

8877689391

In [40]:
# 6 . How many of them have not logged there activity find out in terms of number of ids
not_loggedin = fitbit_df[fitbit_df["LoggedActivitiesDistance"] == 0]['Id'].unique()
len(not_loggedin)

35

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [96]:
#7 . Find out who is the laziest person id that we have in dataset 
lazy = acc_calorie_burn.sort_values(by = "Calories", ascending = True, ignore_index = True)

In [45]:
lazy['Id'][0]

4388161847

In [72]:
#8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

#For Women - 2000
#For men - 2500

#I have considered 2000 as the threshold

#I have calculated the average calorie burnt by person & compared it with the threshold to find if they are healthy or not.

In [65]:
avg_calorie = fitbit_df[["Calories","Id"]].groupby("Id").mean().reset_index()

In [67]:
calorie_df = pd.DataFrame(avg_calorie)

In [70]:
def cal_burn(c):
  if c > 2000:
    return "Healthy"

  else:
    return "Unhealthy"

calorie_df["Health_Status"] = calorie_df["Calories"].apply(cal_burn)
calorie_df

            Id     Calories Health_Status
0   1503960366  1796.210526     Unhealthy
1   1624580081  1352.894737     Unhealthy
2   1644430081  2916.400000       Healthy
3   1844505072  1615.916667     Unhealthy
4   1927972279  2254.000000       Healthy
5   2022484408  2475.333333       Healthy
6   2026352035  1355.500000     Unhealthy
7   2320127002  1532.083333     Unhealthy
8   2347167796  2021.333333       Healthy
9   2873212765  1695.750000     Unhealthy
10  2891001357  2273.375000       Healthy
11  3372868164  1860.300000     Unhealthy
12  3977333714  1398.083333     Unhealthy
13  4020332650  3075.375000       Healthy
14  4057192912  1903.531250     Unhealthy
15  4319703577  1994.250000     Unhealthy
16  4388161847  1805.250000     Unhealthy
17  4445114986  2107.800000       Healthy
18  4558609924  1830.166667     Unhealthy
19  4702921684  2821.466667       Healthy
20  5553957443  1802.500000     Unhealthy
21  5577150313  3300.272727       Healthy
22  6117666160  2099.300000       Healthy
23  6290855005  2165.600000       Healthy
24  6391747486  1763.111111     Unhealthy
25  6775888955  2724.777778       Healthy
26  6962181067  2089.214286       Healthy
27  7007744171  2627.083333       Healthy
28  7086361926  2177.000000       Healthy
29  8053475328  2893.181818       Healthy
30  8253242879  1463.000000     Unhealthy
31  8378563200  3356.166667       Healthy
32  8583815059  2391.250000       Healthy
33  8792009665  2073.666667       Healthy
34  8877689391  3451.166667       Healthy

In [73]:
#9. how many person are not a regular person with respect to activity try to find out those

In [78]:
#10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 

active_df = pd.DataFrame(p)
active_df.head()

           Id  Calories
0  4020332650     98412
1  4057192912     60913
2  4702921684     42322
3  8877689391     41414
4  8378563200     40274

In [88]:
active_df.iloc[[2][0]] #Third most active person in the dataset

Id          4702921684
Calories         42322
Name: 2, dtype: int64

In [83]:
#11 . who is the 5th most laziest person avilable in dataset find it out 

lazy_df = pd.DataFrame(lazy)
lazy_df.head()

           Id  Calories
0  4388161847     14442
1  6391747486     15868
2  2026352035     16266
3  3977333714     16777
4  8253242879     17556

In [89]:
lazy_df.head().iloc[[4][0]]

Id          8253242879
Calories         17556
Name: 4, dtype: int64

In [100]:
#12 . what is a totl acumulative calories burn for a person find out

acc_calorie_burn_df =pd.DataFrame(acc_calorie_burn)
acc_calorie_burn_df

            Id     Calories
0   1503960366  1796.210526
1   1624580081  1352.894737
2   1644430081  2916.400000
3   1844505072  1615.916667
4   1927972279  2254.000000
5   2022484408  2475.333333
6   2026352035  1355.500000
7   2320127002  1532.083333
8   2347167796  2021.333333
9   2873212765  1695.750000
10  2891001357  2273.375000
11  3372868164  1860.300000
12  3977333714  1398.083333
13  4020332650  3075.375000
14  4057192912  1903.531250
15  4319703577  1994.250000
16  4388161847  1805.250000
17  4445114986  2107.800000
18  4558609924  1830.166667
19  4702921684  2821.466667
20  5553957443  1802.500000
21  5577150313  3300.272727
22  6117666160  2099.300000
23  6290855005  2165.600000
24  6391747486  1763.111111
25  6775888955  2724.777778
26  6962181067  2089.214286
27  7007744171  2627.083333
28  7086361926  2177.000000
29  8053475328  2893.181818
30  8253242879  1463.000000
31  8378563200  3356.166667
32  8583815059  2391.250000
33  8792009665  2073.666667
34  8877689391  3451.166667